$default-font: "roboto-light", sans-serif
$accent: orange
$white: #fff
$black: #000
$content-header-color: #c7c9c7
$container-element-background: #303030
$service-icon-color: #aba8a8
$service-icon-color-hover: #f0d916
$ground-icon-hover-color: #ab602a
$economics-icon-hover-color: #ddda0f
$climate-icon-hover-color: #0ce4ff
$decade-data-icon-hover-color: #ff4f0c
$description-on-black-background-color: #cccccc
